<html>
	<head>
    	<title>Forbidden - 403</title>
        
        <style>
			.bg {
				background-image: url('/images/forbidden.png');
				background-repeat: no-repeat;
				background-position: center top;
				background-size: 100%;
				position: fixed;
				top: 0px;
				left: 0px;
				display: block;
				width: 100%;
				height: 100%;

			}

			.body {
				background-image: url('/images/bg3.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: top center;
				background-size: cover;
				z-index: -1;
				position: fixed;
				top: 0px;
				left: 0px;
				display: block;
				width: 100%;
				height: 100%;
				-webkit-filter: blur(50px);
				-moz-filter: blur(50px);
				-o-filter: blur(50px);
				-ms-filter: blur(50px);
				filter: blur(50px);
			}

		</style>
    </head>
    
    <body>
	   	<div class="body"></div>
        
        <div class="bg"></div>
    </body>
</html>